[gd_scene load_steps=15 format=2]

[ext_resource path="res://Obstacle/Scenes/Fix/ObstaclesTilesMap.tres" type="TileSet" id=1]
[ext_resource path="res://Zones/Scenes/Shape_container.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstacle/Scenes/Fix/Block_1x5.tscn" type="PackedScene" id=3]
[ext_resource path="res://Obstacle/Scenes/Terrrain/wall_left.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD/Scenes/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Obstacle/Scenes/Terrrain/wall_right.tscn" type="PackedScene" id=6]
[ext_resource path="res://Zones/Scenes/Shape_1x1.tscn" type="PackedScene" id=7]
[ext_resource path="res://HUD/Scenes/VictoryingTimer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Global/assets/images/backgrounds/photos_2020_4_17_fst_gray-plaster.jpg" type="Texture" id=9]
[ext_resource path="res://Levels/Scenes/FirstPoint.gd" type="Script" id=10]
[ext_resource path="res://Obstacle/Scenes/Fix/Block_2x2.tscn" type="PackedScene" id=11]
[ext_resource path="res://HUD/Scenes/Message.gd" type="Script" id=12]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="PhysicsMaterial" id=2]

[node name="Level" type="Node" groups=[
"Levels",
]]
script = ExtResource( 10 )

[node name="Pieces" type="Node" parent="."]

[node name="StartPosition" type="Position2D" parent="Pieces"]
position = Vector2( 240, 40 )

[node name="RespawnTimer" type="Timer" parent="Pieces"]
one_shot = true

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="VictoryingCanvasLayer" parent="." instance=ExtResource( 8 )]

[node name="HUD" parent="." groups=[
"HUD",
] instance=ExtResource( 5 )]
pause_mode = 2

[node name="Terrain" type="Node2D" parent="."]
position = Vector2( 6, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="Terrain"]
margin_left = -6.0
margin_right = 474.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 130.77, 698.379 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Outlines" type="Node2D" parent="Terrain"]
position = Vector2( -9, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="floor" type="Node2D" parent="Terrain/Outlines"]
position = Vector2( 9, 468 )
__meta__ = {
"_edit_group_": true
}

[node name="Obstacle1" parent="Terrain/Outlines/floor" instance=ExtResource( 3 )]
physics_material_override = SubResource( 1 )

[node name="Obstacle2" parent="Terrain/Outlines/floor" instance=ExtResource( 11 )]
position = Vector2( 90, 0 )
physics_material_override = SubResource( 2 )

[node name="Obstacle6" parent="Terrain/Outlines/floor" instance=ExtResource( 11 )]
position = Vector2( 342, 0 )
physics_material_override = SubResource( 2 )

[node name="Obstacle7" parent="Terrain/Outlines/floor" instance=ExtResource( 3 )]
position = Vector2( 378, 0 )
physics_material_override = SubResource( 1 )

[node name="wall_left" parent="Terrain/Outlines" instance=ExtResource( 4 )]
position = Vector2( 9, 0 )

[node name="wall_right" parent="Terrain/Outlines" instance=ExtResource( 6 )]
position = Vector2( 477, 0 )

[node name="TileMap" type="TileMap" parent="Terrain"]
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 36, 36 )
cell_custom_transform = Transform2D( 9, 0, 0, 9, 0, 0 )
show_collision = true
format = 1

[node name="ShapePos" parent="." instance=ExtResource( 2 )]
modulate = Color( 0, 0.882353, 0.0745098, 1 )
position = Vector2( -3, 0 )

[node name="Shape" parent="ShapePos" instance=ExtResource( 7 )]
position = Vector2( 81, 450 )
negative = false

[node name="Shape2" parent="ShapePos" instance=ExtResource( 7 )]
position = Vector2( 387, 450 )
negative = false

[node name="Message" type="CanvasLayer" parent="."]
script = ExtResource( 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="Message"]
margin_left = 15.0
margin_top = 630.0
margin_right = 465.0
margin_bottom = 711.0
rect_scale = Vector2( 1, 1.04492 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Move with Left and Rigth to fill the [color=green]Positive zone[/color].
If you want to submit your score before the end you can click on the progression bar or [Face Button Top]"
text = "Move with Left and Rigth to fill the Positive zone.
If you want to submit your score before the end you can click on the progression bar or [Face Button Top]"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Pieces/RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
[connection signal="victorying_finished" from="VictoryingCanvasLayer" to="." method="finish_game_victorying"]
[connection signal="pause_game" from="HUD" to="." method="game_pause"]
[connection signal="reset_game" from="HUD" to="." method="game_reset"]
[connection signal="restart_game" from="HUD" to="." method="game_restart"]
[connection signal="resume_game" from="HUD" to="." method="game_resume"]
[connection signal="submit_game" from="HUD" to="." method="game_submit"]
[connection signal="activated" from="ShapePos" to="." method="_on_pos_percent_update"]
[connection signal="desactivated" from="ShapePos" to="." method="_on_pos_percent_update"]
